width 900
height 600
score 0
spaceship 450.0,300.0,90,0
fuel 30
asteroids_count 2
asteroid_small 279.0,573.0,322,0
asteroid_large 636.0,312.0,149,1
bullets_count 0
upcoming_asteroids_count 8
upcoming_asteroid_large 120.0,449.0,113,2
upcoming_asteroid_small 21.0,305.0,256,3
upcoming_asteroid_large 378.0,569.0,37,4
upcoming_asteroid_large 56.0,180.0,218,5
upcoming_asteroid_small 225.0,373.0,258,6
upcoming_asteroid_small 102.0,88.0,305,7
upcoming_asteroid_large 553.0,438.0,219,8
upcoming_asteroid_small 680.0,434.0,149,9
