width 900
height 600
score 0
spaceship 450.0,300.0,90,0
fuel 200
asteroids_count 5
asteroid_large 168.0,571.0,89
asteroid_large 475.0,294.0,88,1
asteroid_small 635.0,532.0,63,2
asteroid_small 771.0,324.0,36,3
asteroid_small 397.0,556.0,272,4
bullets_count 0
upcoming_asteroids_count 15
upcoming_asteroid_large 532.0,76.0,74,5
upcoming_asteroid_small 176.0,514.0,254,6
upcoming_asteroid_large 291.0,407.0,41,7
upcoming_asteroid_small 443.0,402.0,356,8
upcoming_asteroid_small 625.0,225.0,27,9
upcoming_asteroid_large 111.0,169.0,36,10
upcoming_asteroid_small 756.0,384.0,85,11
upcoming_asteroid_small 651.0,61.0,334,12
upcoming_asteroid_small 132.0,124.0,94,13
upcoming_asteroid_large 480.0,421.0,320,14
upcoming_asteroid_large 187.0,286.0,126,15
upcoming_asteroid_large 53.0,347.0,235,16
upcoming_asteroid_large 856.0,242.0,22,17
upcoming_asteroid_large 361.0,304.0,140,18
upcoming_asteroid_large 563.0,433.0,281,19
